{"flutter":{"platforms":{"android":{"default":{"projectId":"documentmanager-8bc79","appId":"1:75816416281:android:30ee2906c30f640c64a688","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"documentmanager-8bc79","configurations":{"android":"1:75816416281:android:30ee2906c30f640c64a688","web":"1:75816416281:web:a3d3b39ebdfcf29964a688"}}}}}}